samples/WpfApp/GridTests.xaml

<Window x:Class="WpfApp.GridTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d" Title="GridTests" 
        SizeToContent="WidthAndHeight">
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- ORIGINAL GRID -->
        <Grid Background="Black" Margin="0,0,0,10" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Height="100" Grid.RowSpan="3" Background="Red"/>
            <Border Width="100" Height="20" Grid.Row="1" Background="Yellow"/>
            <Border Width="100" Height="20" Grid.Row="2" Background="Yellow" HorizontalAlignment="Right"/>
            <Border Grid.Row="3" Background="Blue"/>

        </Grid>

        <!-- CUSTOM GRID -->
        <local:MyGrid Background="Black" Grid.Row="1" Width="300" Height="300">
            <local:MyGrid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </local:MyGrid.RowDefinitions>
            <local:MyGrid.ColumnDefinitions>
                <ColumnDefinition/>
            </local:MyGrid.ColumnDefinitions>

            <Border Height="100" Grid.RowSpan="3" Background="Red"/>
            <Border Width="100" Height="20" Grid.Row="1" Background="Yellow"/>
            <Border Width="100" Height="20" Grid.Row="2" Background="Yellow" HorizontalAlignment="Right"/>
            <Border Grid.Row="3" Background="Blue"/>

        </local:MyGrid>
        
    </Grid>
</Window>
