samples/WpfApp/ImageTests.xaml

<Window x:Class="WpfApp.ImageTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="GridTests" 
        Width="600" Height="350">

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Image Source="Donut.jpg" MaxHeight="100"/>
            <Image Source="Donut.jpg" MaxHeight="50" VerticalAlignment="Bottom" Stretch="Fill"/>
            <Image Source="Donut.jpg" MaxWidth="50" VerticalAlignment="Stretch"/>
            <Image Source="Donut.jpg" MaxWidth="50" MaxHeight="80" VerticalAlignment="Top"/>
            <Image Source="Donut.jpg" MaxWidth="80" MaxHeight="50" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="None" />
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Fill" />
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Text="Uniform" />
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Text="UniformToFill" />

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Stretch" />
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Left/Top" />
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Center" />
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Right/Bottom" />

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Border>
            <Border Grid.Row="1" Grid.Column="4" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Border>

            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Border>
            <Border Grid.Row="2" Grid.Column="4" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Border>

            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" Grid.Column="4" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Border>
            <Border Grid.Row="4" Grid.Column="3" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Border>
            <Border Grid.Row="4" Grid.Column="4" BorderThickness="1" BorderBrush="gray">
                <Image Source="Donut.jpg" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Border>

        </Grid>
    </StackPanel>
</Window>
